@import 'vars';
.form{
    display: flex;
    align-items: center;
    #input{
        font-size: 1rem;
        min-width: 50%;
        max-width: calc(100% - 60px);
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: @round_5;
        padding: 5px;
        outline: none;
    }
    .submit{
        color: @carrot;
        &:hover{
            color: lighten(@carrot,10);
        }
    }
}