@import 'vars';

.list{
    display: flex;
    flex-direction: column;
    width: 100%;

    .item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @gut;
        box-shadow: @shadow;
        // border: 2px solid #bbb;
        border-radius: @round_5;
        margin-top: @gut;
        .todo-through{
            text-decoration: underline;
        }
        .todo{
            text-decoration: none;
        }

    }
}